//int time, wait = 100;
float[] ys = {0.01598, 0.011675, 0.006646, 0.005709, 0.005554, 0.004343, 0.004444, 0.004579, 0.00459, 0.004512, 0.004837, 0.005242, 0.0051862};
float min_y = 99999, max_y = 0;
    
void setup () {

    size(600, 600);
    smooth();
    background(255, 255, 255);
    strokeWeight(2);
    line(20, 581, 580, 581);
    line(20, 20, 20, 580);
    
    draw();
}

void draw() {
    for(int i=0; i < ys.length; i++) {
        if(ys[i] < min_y) {
            min_y = ys[i];
        }
        if(ys[i] > max_y) {
            max_y = ys[i];
        }
    }
    
    float scale_x = 500 / (ys.length - 1);
    float scale_y = 500 / (max_y - min_y);
    
    for(int i = 0; i < ys.length; i++) {
        strokeWeight(6);
        point(i * scale_x + 50, 600 - ((ys[i] - min_y) * scale_y + 50));
        //time = millis();
        //while(millis() - time < wait) {}
    }
}