//int time, wait = 100;
String[] lines = loadStrings("sample.dat");
    
void setup () {

    x = 600
    y = 450
    size(x, y);
    background(255, 255, 255);
    strokeWeight(2);
    line(20, 100, 480, 480);
    line(20, 20, 20, 480);
    
    //draw();
}

void draw() {
    float min_y = 99999, max_y = 0;
    
    for(int i=0; i < lines.length; i++) {
        if(Float.parseFloat(lines[i]) < min_y) {
            min_y = Float.parseFloat(lines[i]);
        }
        if(Float.parseFloat(lines[i]) > max_y) {
            max_y = Float.parseFloat(lines[i]);
        }
    }
    
    float scale_x = 420 / (lines.length - 1);
    float scale_y = 420 / (max_y - min_y);
    
    for(int i = 0; i < lines.length; i++) {
        strokeWeight(10);
        point(i * scale_x + 40, 500 - ((Float.parseFloat(lines[i]) - min_y) * scale_y + 40));
        //time = millis();
        //while(millis() - time < wait) {}
    }
}