int time, wait = 100;

void setup () {
    size(500, 500);
    background(255, 255, 255);
    strokeWeight(2);
    line(20, 480, 480, 480);
    line(20, 20, 20, 480);
    String[] lines = loadStrings("sample.dat");
    
    draw(lines);
}

void draw(String[] lines) {
    float min_y = 99999, max_y = 0;
    
    for(int i=0; i < lines.length; i++) {
        if(Float.parseFloat(lines[i]) < min_y) {
            min_y = Float.parseFloat(lines[i]);
        }
        if(Float.parseFloat(lines[i]) > max_y) {
            max_y = Float.parseFloat(lines[i]);
        }
    }
    
    float scale_x = 420 / (lines.length - 1);
    float scale_y = 420 / (max_y - min_y);
    
    for(int i = 0; i < lines.length; i++) {
        strokeWeight(10);
        point(i * scale_x + 40, 500 - ((Float.parseFloat(lines[i]) - min_y) * scale_y + 40));
        time = millis();
        while(millis() - time < wait) {}
    }
}